{
  "name": "@daltonr/pathwrite-demo-lifecycle",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo": "tsx src/main.ts"
  },
  "dependencies": {
    "@daltonr/pathwrite-core": "0.1.0"
  }
}

