{
  "expo": {
    "name": "Pathwrite — RN Showcase",
    "slug": "pathwrite-demo-rn-showcase",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-asset"
    ]
  }
}
