{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app"
  },
  "files": ["src/main.ts"],
  "include": [
    "src/**/*.ts",
    "../../packages/core/src/**/*.ts",
    "../../packages/core/src/**/*.ngtypecheck.ts",
    "../../packages/angular-adapter/src/**/*.ts",
    "../../packages/angular-adapter/src/**/*.ngtypecheck.ts"
  ]
}

