{
  "name": "demo-svelte-onboarding",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "svelte": "^5.0.0",
    "@daltonr/pathwrite-svelte": "^0.5.0",
    "@daltonr/pathwrite-store-http": "^0.5.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "vite": "^5.0.0"
  }
}
